#BlueJ class context
comment0.target=MyPhone
comment1.params=name\ phoneNumber
comment1.target=MyPhone(java.lang.String,\ java.lang.String)
comment10.params=n
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=mins
comment11.target=void\ streamAudio(int)
comment12.params=text
comment12.target=void\ sendText(java.lang.String)
comment13.params=
comment13.target=int\ getTextNum()
comment14.params=
comment14.target=void\ readText()
comment15.params=
comment15.target=void\ startNewMonth()
comment16.params=
comment16.target=double\ calcAdditionalDataFee()
comment17.params=
comment17.target=double\ calcUsageCharge()
comment18.params=
comment18.target=double\ calcTotalFee()
comment19.params=
comment19.target=java.lang.String\ calcfmtPhoneNumber()
comment2.params=
comment2.target=int\ getNumOfTexts()
comment20.params=
comment20.target=void\ printStatement()
comment3.params=numOfTexts
comment3.target=void\ setNumOfTexts(int)
comment4.params=
comment4.target=double\ getDataConsumed()
comment5.params=mins
comment5.target=void\ chargeBattery(int)
comment6.params=
comment6.target=double\ getBatteryLife()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=21
